# KotlinThings

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yujichang/kotlinthings/: ExampleInstrumentedTest.java  TestUtils.kt
app/src/androidTest/java/com/yujichang/kotlinthings/custom/action/: NavigationViewAction.kt
app/src/androidTest/java/com/yujichang/kotlinthings/tasks/: AppNavigationTest.kt  TaskScreeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujichang/kotlinthings/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/yujichang/kotlinthings/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/java/com/yujichang/kotlinthings/data/: Task.kt
app/src/main/java/com/yujichang/kotlinthings/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/yujichang/kotlinthings/data/source/local/: TasksDbHelper.kt  TasksLocalDataSource.kt  TasksPersistenceContract.kt
app/src/main/java/com/yujichang/kotlinthings/data/source/remote/: TaskRemoteDataSource.kt
app/src/main/java/com/yujichang/kotlinthings/statistics/: StatistcsActivity.kt  StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt  TasksFragment.kt
app/src/main/java/com/yujichang/kotlinthings/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/com/yujichang/kotlinthings/tasks/: ScrollChildSwipeRefreshLayout.kt  TaskFragment.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksPresenter.kt
app/src/main/java/com/yujichang/kotlinthings/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_add.xml  ic_assignment_turned_in_24dp.xml  ic_check_circle_24dp.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_menu.xml  ic_statistics.xml  ic_verified_user_24dp.xml
app/src/main/res/layout/: activity_statistcs.xml  activity_task.xml  addtask_act.xml  addtask_frag.xml  nav_header.xml  statistcs_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/yujichang/kotlinthings/: Injection.kt
app/src/mock/java/com/yujichang/kotlinthings/data/: FakeTasksRemoteDataSource.kt
app/src/test/java/com/yujichang/kotlinthings/: ExampleUnitTest.java
app/src/test/java/com/yujichang/kotlinthings/addedittask/: AddEditTaskPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
